preload = ~/Documents/Wallpapers/b-270.jpg
preload = ~/Documents/Wallpapers/b-273.jpg
preload = ~/Documents/Wallpapers/b-509.jpg
preload = ~/Documents/Wallpapers/b-599.jpg
preload = ~/Documents/Wallpapers/nyc-bridge.jpg
preload = ~/Documents/Wallpapers/nyc-night.jpg

wallpaper = DP-1,~/Documents/Wallpapers/nyc-bridge.jpg
